[gd_scene load_steps=2 format=3 uid="uid://cjidelc6qcsjm"]

[ext_resource type="Script" uid="uid://mgwqr5d377dl" path="res://DamageText.gd" id="1_csl0i"]

[node name="DamageText" type="Label"]
z_index = 1
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "0"
script = ExtResource("1_csl0i")
