[gd_scene load_steps=5 format=3 uid="uid://clyvrql1a540e"]

[ext_resource type="PackedScene" uid="uid://dak5k5677vdol" path="res://player.tscn" id="1_3cish"]
[ext_resource type="Script" uid="uid://cgb4lja1op82v" path="res://survivors_game.gd" id="1_qqaft"]
[ext_resource type="PackedScene" uid="uid://b8qy4lr5ujaow" path="res://pine_tree.tscn" id="2_y3pti"]

[sub_resource type="Curve2D" id="Curve2D_l26od"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -120, -113, 0, 0, 0, 0, 2132, -143, 0, 0, 0, 0, 2124, 1187, 0, 0, 0, 0, -152, 1207, 0, 0, 0, 0, -120, -113)
}
point_count = 5

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_qqaft")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1978.0
offset_bottom = 1130.0
metadata/_edit_use_anchors_ = true

[node name="Player" parent="." instance=ExtResource("1_3cish")]
position = Vector2(852, 715)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-852, -715)
curve = SubResource("Curve2D_l26od")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-120, -113)
rotation = -0.0133207

[node name="PineTree" parent="." instance=ExtResource("2_y3pti")]
position = Vector2(412, 303)

[node name="PineTree2" parent="." instance=ExtResource("2_y3pti")]
position = Vector2(444, 867)

[node name="PineTree3" parent="." instance=ExtResource("2_y3pti")]
position = Vector2(1432, 535)

[node name="PineTree4" parent="." instance=ExtResource("2_y3pti")]
position = Vector2(1536, 463)

[node name="PineTree5" parent="." instance=ExtResource("2_y3pti")]
position = Vector2(1564, 547)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.803922)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -11.5
offset_right = 46.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 200
text = "GAME OVER"

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
